# sangria-demo

./: Database Schema.txt  README.md  database-schema.txt  pom.xml  schema.graphql
presentation/: build.sh  custom.beamer  presentation.md
src/main/resources/: graphiql.html  schema.graphql
src/main/resources/srv/: graphiql.html  graphql-docs.html
src/main/scala/localhost/sangriademo/: Eithers.scala  FalsoDB.scala  Main.scala  Nat.scala  SchemaDef.scala  Server.scala  sangriademo.scala
src/main/scala/localhost/sangriademo/guts/: Eithers.scala  FalsoDB.scala  Server.scala
